*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    gap: 0.5rem;
}

/* hd, mn, ft in this case */
.el{
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}

.header{
    grid-area: hd;

}

.sidebar{
    grid-area: sb;
    background-color: aqua;
}

.footer{
    grid-area: ft;
}

.container{
    min-height: 400px;
    display: grid;
    grid-area: mn;
    grid-template-columns: 
    repeat(3, 1fr); /* 3 cols each with a third of view
    screen*/
    /* grid-template-columns: 
    2fr 1fr 2fr; */ /* Fractions, px, %, etc. */

    grid-template-rows: minmax(50px, auto) ;
    gap: 1rem 0.5rem;
}

.box{
    padding: 0.5rem;
    font-size: 1.3rem;
    color: white;
    background-color: black;
}

.box:first-child{
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: grid;
    place-content: center end; /*Instead of align-content and justify content*/
    /* align-content: center;
    justify-content: center; */
}

.box:nth-child(2){
    background-color: brown;
    grid-column: 1/4;
    grid-row: 3/4;
}
